# atm-mq-demo

./: ATM.MQ.sln  README.md
.github/workflows/: ci-cd.yml
ATM.MQ.Application/: ATM.MQ.Application.csproj
ATM.MQ.Application/Exceptions/: DataNotFoundException.cs  InvalidMessageDataException.cs
ATM.MQ.Application/Services/: MessageService.cs
ATM.MQ.Backend/: ATM.MQ.Backend.csproj  AppStart.cs  Program.cs  appsettings.json
ATM.MQ.Backend/Extensions/: ServiceProviderExtensions.cs
ATM.MQ.Core/Entities/: Account.cs  AppSettings.cs  DatabaseSettings.cs  EntityBase.cs  MQConnectionSettings.cs  MessageData.cs  Operation.cs  Owner.cs  Transaction.cs
ATM.MQ.Core/Entities/DTO/: MessageDto.cs  UserDataDto.cs
ATM.MQ.Core/Interfaces/Configuration/: IAppSettings.cs  IDatabaseSettings.cs  IMQConnectionSettings.cs
ATM.MQ.Core/Interfaces/MQ/: IMQProvider.cs  IMQProviderFactory.cs
ATM.MQ.Core/Interfaces/Repositories/: IContextRepository.cs  IGenericRepository.cs  IMessageRepository.cs
ATM.MQ.Core/Interfaces/Services/: IMessageService.cs
ATM.MQ.Extensions/: ObjectExtensions.cs  StringExtensions.cs
ATM.MQ.RabbitMQ/: ATM.MQ.RabbitMQ.csproj  RabbitMQProvider.cs  RabbitMQProviderFactory.cs
ATM.MQ.Repositories/: ATM.MQ.Repositories.csproj  MessageRepository.cs  MongoDbContext.cs  MongoDbGenericRepository.cs  MongoDbMessageRepository.cs
ATM.MQ.Terminal/: ATM.MQ.Terminal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ATM.MQ.Terminal/Data/: WeatherForecast.cs  WeatherForecastService.cs
ATM.MQ.Terminal/Extensions/: ServiceExtensions.cs
ATM.MQ.Terminal/Pages/: FetchData.razor  Index.razor  Transaction.razor  _Host.cshtml
ATM.MQ.Terminal/Properties/: launchSettings.json
ATM.MQ.Terminal/Shared/: MainLayout.razor  NavMenu.razor
ATM.MQ.Tests/: ATM.MQ.Tests.csproj  appsettings.json
ATM.MQ.Tests/IntegratedTest/MQProviders/: RabbitMQProviderTests.cs
ATM.MQ.Tests/IntegratedTest/Repositories/: MongoDbMessageRepositoryTest.cs
ATM.MQ.Tests/UnitTests/: UnitTest1.cs
ATM.MQ.Tests/UnitTests/Application/: MessageServiceTests.cs
docs/: ATM Message Queue.xml
