<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.MQ.Application\ATM.MQ.Application.csproj" />
    <ProjectReference Include="..\ATM.MQ.Core\ATM.MQ.Core.csproj" />
    <ProjectReference Include="..\ATM.MQ.RabbitMQ\ATM.MQ.RabbitMQ.csproj" />
    <ProjectReference Include="..\ATM.MQ.Repositories\ATM.MQ.Repositories.csproj" />
  </ItemGroup>

</Project>
